{
    "name": "thesis/protoc-plugin",
    "description": "PHP plugin for protobuf compiler (protoc).",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "kafkiansky",
            "email": "vadimzanfir@gmail.com"
        },
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov.valentin@gmail.com"
        },
        {
            "name": "Thesis Team",
            "homepage": "https://github.com/orgs/thesis-php/people"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-bcmath": "*",
        "ext-filter": "*",
        "nette/php-generator": "^4.2.1",
        "thesis/package-version": "^0.1.2",
        "thesis/protobuf": "^0.1.10",
        "thesis/protobuf-compiler-types": "^0.1.6",
        "thesis/protobuf-descriptor-types": "^0.1.6",
        "thesis/protoregistry": "^0.1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.4",
        "symfony/var-dumper": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Thesis\\Protoc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thesis\\Protoc\\": "tests/"
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
